NEXT_PUBLIC_FIREBASE_API_KEY=AlzaSyDWJoQ2t0eC1FnbvECc9lHvavN9jowpAhg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=appm-17e90.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=appm-17e90
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=appm-17e90.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1001756735669
NEXT_PUBLIC_FIREBASE_APP_ID=1:1001756735669:web:701b6f89...
